# .env
DB_HOST=sportsdatabase.c9wy48s2kma9.us-east-2.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=sportsanalyticspssword
DB_PORT=5432
DB_URL=postgresql+psycopg2://postgres:sportsanalyticspssword@sportsdatabase.c9wy48s2kma9.us-east-2.rds.amazonaws.com:5432/postgres


## Hugging Face Token
HF_TOKEN=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
OPENAI_API_KEY=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

## Metabase Dashboard
METABASE_SITE_URL=https://metabase-313692349189.us-central1.run.app
METABASE_SECRET_KEY=b510c7715f73baa6c55ad38dc0305a4e0ce834d8678c90db016cdb51560873cb